[program:minecraft]
command=java -Xmx4G -Xms4G -jar /usr/local/lib/minecraft_server.jar nogui <> /dev/minecraft-fifo
priority=10
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
directory=/var/lib/minecraft
