upstream status {
    server 192.168.2.4:8888;
}

server
{
  listen 80;
  server_name minecraft.poisonpenllc.com;
  root /var/www/minecraft.poisonpenllc.com;
  access_log off;
  error_log off;
  location /status {
    proxy_pass http://status;
    proxy_set_header Host $host;
    proxy_set_header X-Scheme         $scheme;
    proxy_set_header X-Real-IP        $remote_addr;
  }
}
