server
{
  listen 80;
  server_name www.ourfamilytree.net;
  root /var/www/ourfamilytree.net;
  access_log off;
  error_log off;
}

server
{
  listen 80;
  server_name ourfamilytree.net;
  root /var/www/ourfamilytree.net;
  access_log off;
  error_log off;
}

